<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  

<form action="logowanie.php" method="POST">

    Podaj login<input type="text" name="login">
    Podaj haslo<input type="password" name="haslo">
    <input type="submit" value="Wyślij">
  
</body>
</html> -->

<!DOCTYPE HTML>

<html lang="pl">

<head>   
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Wizytówka Testera - KAROLINA RAŚ</title>
    <script type="text/javascript" src="timer.js">
   
        </script>
    <meta name="description" content=" 
    Zatrudnij początkującą, ale ambitną i ogarniętą specjalistkę od znajdowania zgubionych rzeczy domowników.
    Znane mi są takie technologie jak Python, mySQL, GIT, JavaSkript, CSS, HTML, PHP, Jira,Testlink, Postman, REST Api.
    Interesuję się również Cyberbezpieczeństwem w sieci i znam Wiresharka, podstawy sieci, Windowsa, Kali Linuxa, VirtualBoxa"/>
    <meta name="keywords" content="portfolio,junior,tester,GIT,CSS,HTML,JIRA,Testlink"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,400&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
</head>
 

<body onload="odliczenie();">
<div id="container">
    <div class="rectangle">
        <div id="logo"><a href="zatrudnij-testerkę-manualną" class="tilelinkhtml5">Karolina Raś</a></div>
        <div id="zegar"></div><script type="text/javascript"> 
        
           
        </script>
        <div style="clear:both;"></div>
    </div>
    <div class="square">
        <div class="tile1">
            <a href="kim-jestem" class="tilelink"><i class="icon-user"></i><br />Kim jestem?</a>
        </div>
        
            <div class="tile1">
                <a href="oferta" class="tilelink"><i class="icon-laptop"></i><br />Co oferuję?</a>
            </div>
        
        <div style="clear:both;"></div>

        <div class="tile2">
            <a href="cv-tester-html-css" class="tilelink"><i class="icon-graduation-cap"></i><br />Cirriculum vitae</a>
        </div>
        <div class="tile3">
            <a href="kontakt-testerka-QA" class="tilelink"><i class="icon-mail"></i><br />Kontakt do mnie</a>
        </div>
        <div style="clear:both;"></div>

        <div class="tile4">
            <i>Pozwól pięknu, które kochamy, być tym, co robimy!</i>
        </div>

    </div>
    <div class="square">
        <div class="tile5"><br /><br /><br />Kim jestem<br /><br />Szybko ucząca się i ambitna absolwentka kursów Testowania, Podstaw Pythona oraz 
            Cyberbezpieczeństwa chętnie odnajdzie się w zespole dla którego jakość pracy oraz ciągły rozwój jest bardzo ważny.
        </div>
        <div class="in">
            <a href="https://www.linkedin.com/in/karolina-ras/" target="_blank" class="sociallink"><i class="icon-linkedin-squared"></i></a>
        </div>
        <div class="github">
            <a href="https://github.com/karolinaras" target="_blank" class="sociallink"><i class="icon-github"></i></a>
        </div>
        <div class="cv">
            <a href="www.wp.pl" target="_blank" class="sociallink"><i class="icon-address-card-o"></i></a>
        </div>
        <div style="clear:both;"></div>
    </div>
    <div style="clear:both;"></div>
    <div class="rectangle">2022&copy; Karolina Raś - Portfolio. Testerka manualna zaprasza do współpracy! 
        <i class="icon-mail-alt"></i> karolinaras1988@gmail.com</div>
</div>


</body>





